<html>

<meta charset="utf-8">

<head>

    <div id="menu">
        <ul>
            <center>
                

                <li><a href="https://bughouse6.000webhostapp.com/app.html#">inicio<a /></li>
                <li><a href="https://open.spotify.com/playlist/37i9dQZF1DX1ykpeqTwA5m?si=bc2e94143d0a41d8">musicas<a />
                </li>
                <li><a href="https://www.merchbar.com/pop/jorja">loja<a /></li>
                <li><a href="https://www.youtube.com/watch?v=PA5uuBCtZ5k&list=RDEMsWAc0Vt_c-dS3S4kX-45CA&start_radio=1">videos<a />
                </li>
                <li><a href="#">artistas<a /></li>
            </center>

        </ul>
    </div>
    <center>
        <h1 style="color: rgb(255, 255, 255)" align="middle" ;">Jorja Smith</h1>
        <img src="jorja.jpg" ; height="500px" width="800px" />
        <br></br>
        <img src="blue ligth.jpg" height="500px" width="800px" /></br>
    </center>
    <br></br>
    <title>Jorja Smith</title>
</head>

<body style="background-color:rgb(33, 68, 68);">
    <h2 style="color: rgb(245, 244, 244);" align="middle">QUEM É JORJA SIMTH? </h2>
    <div class="conteudo">
        <div class="imagem">


        </div>

        <div class="texto">
            <img src="jorjaflores.jpg" height="250px" width="350px" title="jorjaflores" alt="jorjaflores" />
            <p style="color: rgb(255, 255, 255);" float: right; eight="200px" ;>
                Jorja Alice Smith (11 de junho de 1997), conhecida como Jorja Smith é uma cantora e compositora
                britânica de
                Walsall, nas Midlands Ocidentais.Smith lançou vários singles desde janeiro de 2016 e colaborou com
                outros
                artistas, incluindo Drake, Kali Uchis e Stormzy.Jorja Alice Smith nasceu em 11 de junho de 1997 em
                Walsall, nas
                Midlands Ocidentais, filha de pai jamaicano e mãe inglesa.Seu pai, Peter, gestor de recursos humanos, é
                um ex
                músico e cantava em um grupo de neo-soul chamado 2nd Naicha antes de Smith nascer, e sua mãe, Jolene, é
                designer
                de joias.Smith tem um irmão mais novo, Luca, e é prima do jogador Kemar Roofe do Leeds United.Ela
                começou a
                estudar piano aos oito anos com encorajamento do seu pai.Smith ganhou uma bolsa para estudar na Aldridge
                School,
                onde aprendeu a tocar o oboé e estudou canto clássico, antes de estudar música para seus exames de
                A-level.Foi
                encontrada por um agente aos 15 anos após subir vídeos seus cantando versões no YouTube.Logo após, ela
                começou a
                viajar para Londres para compor junto com Maverick Sabre e Ed Thomas, enquanto ainda estudava.Após se
                formar,
                mudou para Londres aos 18 anos onde se sustentou trabalhando como barista, e continuou compondo canções.
            </p>
            <br></br>
            <img src="jorjabeijo.jpg" height="300px" width="350px" title="jorjaflores" alt="jorjaflores" />
            <br></br>
            <br></br>
            <br></br>
            <br></br>



            <h3 style="color: rgb(255, 255, 255);" align="Middle">INFLUÊNCIAS</h3>
            <br></br>
            <img src="jorjacolorido.png" eight="200px" width="375px" title="jorjaflores" alt="jorjaflores" />
            <p style="color: rgb(255, 255, 255);" float: right; eight="200px" ;>
                Smith cresceu escutando reggae, punk, hip-hop e R&B, e compôs sua primeira canção aos 11 anos.Ela diz
                ter
                sido"obcecada" com o álbum de estreia de Amy Winehouse Frank durante a adolescência e foi inspirada pela
                abordagem crua da cantora para com a composição.Smith disse que suas canções são sobre questões sociais:
                "Quando as coisas estão acontecendo no mundo, acho importante abordá-las, porque, como músico, você pode
                fazer as pessoas escutarem. Logo que elas apertam o play,você tem a atenção delas."Ela cita Lauryn Hill,
                Alicia Keys, Mos Def e The Streets como influências.Seu canto já foi comparado com Adele,Alicia Keys e
                Rihanna.

        </div>
</body>

<style>
    body {
        text-align: left;
        margin: 85px;

    }

    h1 {
        font-size: 70px;
    }

    h2 {
        font-size: 40px;

    }

    h3 {
        font-size: 40px;
    }

    p {

        float: right;
        width: 400px;
        margin: 20px;
        text-align: left;
        font-size: 18px;
        margin-top: -2;
        margin-left: 20;


    }

    body {
        margin: auto;
        width: 960px;


    }

    #menu {
        margin: 0%;
        padding: 0px 0px;

    }

    #menu ul {
        padding: 30px 10px;
        margin: 0;
        background-color: rgb(247, 218, 197);
        list-style: none;
    }

    #menu ul li {
        padding: 2px 5px;
        margin: 0;
        display: inline-block;
        font-size: 20px;
        align: middle;

    }

    #menu ul li a {
        margin: 0;
        padding: 10px 2px;
        display: inline-block;
        text-decoration: none;
        color: #8B0000;
        float: right;

    }

    #menu ul li a:hover {
        color: #8B008B;
        float: right;
    }

    .conteudo {

        display: table;
        float: right;


    }

    .texto {
        display: table-cell;




    }
</style>


<footer>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>

    <p style="color:rgb(255, 248, 248);">instagram: <a style="color: rgb(255, 255, 255);"
            href="https://www.instagram.com/etdosparanaue">@etdosparanaue</a></p>
    <p style="color:rgb(255, 254, 254);">Dedicados a todos que amam a Jorja em especial a Bossa sasa. </p>
    <br></br>
    <p style="color:rgb(255, 248, 248);">E-mail: <a style="color: rgb(255, 255, 255);"
            href="mailto:etdosparanaue@gmail.com">etdosparanaue@gmail.com</a></p>
</footer>

</html>